<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.servlet3.demo</groupId>
    <artifactId>servlet3demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>servlet3-web</module>
        <module>serlvet3-xml</module>
        <module>servlet3-annotation</module>
        <module>servlet3-registration</module>
    </modules>

    <packaging>pom</packaging>
    <name>site</name>
    <!-- Jar版本管理 -->
    <properties>
        <springframework>4.0.0.RELEASE</springframework>
        <log4j>1.2.17</log4j>
        <servlet>3.1.0</servlet>
    </properties>

    <!-- 项目依赖 -->
    <dependencies>

        <!-- Spring web mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework}</version>
        </dependency>
        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>